# spring-boot-grpc

./: .gitignore  README.md  pom.xml
exec/: pom.xml
exec/src/main/java/one/shimori/demo/: GrpcDemoApplication.java
exec/src/main/java/one/shimori/demo/beans/: GrpcService.java
exec/src/main/java/one/shimori/demo/config/: ExecutorConfig.java  GrpcServiceConfig.java
schema/: pom.xml
schema/src/main/proto/hello/: hello_world.proto
service/: pom.xml
service/src/main/java/one/shimori/demo/: HelloServiceImpl.java
